10001 PKNG GA
33234 LOST SC
87663 PKNG NJ
77313 RCVD SC
44451 OUTFD NC
33135 DLYD VA
85612 DLVRD TN
99124 OUTFD FL
65256 OUTFD TX
11124 OUTFD AL
12358 DLVRD MI
11145 TEST TN
22562 PKNG SC
10001 ENRT GA
33000 LOST XX
22111 PKNG SC
33567 RCVD SC
99933 OUTFD NC
21128 DLYD SC
11300 DLVRD GA
89812 OUTFD VA
66322 OUTFD NY
56789 OUTFD MA
19191 DLVRD NJ
18100 TEST SC
20002 PKNG NJ
40004 ENRT GA
44560 LOST XX
99009 PKNG MI
22195 RCVD TN
75345 OUTFD HI
88001 DLYD FL
33005 DLVRD TX
78787 OUTFD MA
31318 OUTFD HI
22922 OUTFD KA
70707 DLVRD OK
10001 PKNG GA
33234 LOST SC
87663 PKNG NJ
77313 RCVD SC
44451 OUTFD NC
33135 DLYD VA
85612 DLVRD TN
99124 OUTFD FL
65256 OUTFD TX
11124 OUTFD AL
12358 DLVRD MI
11145 TEST TN
22562 PKNG SC
10001 ENRT GA
33000 LOST XX
22111 PKNG SC
33567 RCVD SC
99933 OUTFD NC
21128 DLYD SC
11300 DLVRD GA
89812 OUTFD VA
66322 OUTFD NY
56789 OUTFD MA
19191 DLVRD NJ
18100 TEST SC
20002 PKNG NJ
40004 ENRT GA
44560 LOST XX
99009 PKNG MI
22195 RCVD TN
75345 OUTFD HI
88001 DLYD FL
33005 DLVRD TX
78787 OUTFD MA
31318 OUTFD HI
22922 OUTFD KA
70707 DLVRD OK
